<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oi&family=Quicksand:wght@300&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
        <title>Mastermind</title>
</head>

<body>

    <div class="aideAllumage">
        <div class="containerAideAllumage">
            <p>Appuyez sur On pour démarrer la partie</p>
        </div>
    </div>
    <div id="masterMind">
            <div class="affichagelogo">
        MasterMind
    </div>
        <div class="affichageOn">
            <div class="ON">ON</div>
        </div>
        <div class="affichageAllumage">
            <div id="allumage"></div>
        </div>
        <div class="containerLignes">
            <div class="bloc">
                <div class="selectionBouton1"></div>
                <div class="selectionBouton2"></div>
                <div class="selectionBouton3"></div>
                <div class="selectionBouton4"></div>
                <div class="info">
                    <div class="pion1"></div>
                    <div class="pion2"></div>
                    <div class="pion3"></div>
                    <div class="pion4"></div>
                </div>
            </div>
    
            <div class="bloc">
                <div class="selectionBouton1"></div>
                <div class="selectionBouton2"></div>
                <div class="selectionBouton3"></div>
                <div class="selectionBouton4"></div>
                <div class="info">
                    <div class="pion1"></div>
                    <div class="pion2"></div>
                    <div class="pion3"></div>
                    <div class="pion4"></div>
                </div>
            </div>
    
            <div class="bloc">
                <div class="selectionBouton1"></div>
                <div class="selectionBouton2"></div>
                <div class="selectionBouton3"></div>
                <div class="selectionBouton4"></div>
                <div class="info">
                    <div class="pion1"></div>
                    <div class="pion2"></div>
                    <div class="pion3"></div>
                    <div class="pion4"></div>
                </div>
            </div>
    
            <div class="bloc">
                <div class="selectionBouton1"></div>
                <div class="selectionBouton2"></div>
                <div class="selectionBouton3"></div>
                <div class="selectionBouton4"></div>
                <div class="info">
                    <div class="pion1"></div>
                    <div class="pion2"></div>
                    <div class="pion3"></div>
                    <div class="pion4"></div>
                </div>
            </div>
    
            <div class="bloc">
                <div class="selectionBouton1"></div>
                <div class="selectionBouton2"></div>
                <div class="selectionBouton3"></div>
                <div class="selectionBouton4"></div>
                <div class="info">
                    <div class="pion1"></div>
                    <div class="pion2"></div>
                    <div class="pion3"></div>
                    <div class="pion4"></div>
                </div>
            </div>
    
            <div class="bloc">
                <div class="selectionBouton1"></div>
                <div class="selectionBouton2"></div>
                <div class="selectionBouton3"></div>
                <div class="selectionBouton4"></div>
                <div class="info">
                    <div class="pion1"></div>
                    <div class="pion2"></div>
                    <div class="pion3"></div>
                    <div class="pion4"></div>
                </div>
            </div>
    
            <div class="bloc">
                <div class="selectionBouton1"></div>
                <div class="selectionBouton2"></div>
                <div class="selectionBouton3"></div>
                <div class="selectionBouton4"></div>
                <div class="info">
                    <div class="pion1"></div>
                    <div class="pion2"></div>
                    <div class="pion3"></div>
                    <div class="pion4"></div>
                </div>
            </div>
    
            <div class="bloc">
                <div class="selectionBouton1"></div>
                <div class="selectionBouton2"></div>
                <div class="selectionBouton3"></div>
                <div class="selectionBouton4"></div>
                <div class="info">
                    <div class="pion1"></div>
                    <div class="pion2"></div>
                    <div class="pion3"></div>
                    <div class="pion4"></div>
                </div>
            </div>
    
            <div class="bloc">
                <div class="selectionBouton1"></div>
                <div class="selectionBouton2"></div>
                <div class="selectionBouton3"></div>
                <div class="selectionBouton4"></div>
                <div class="info">
                    <div class="pion1"></div>
                    <div class="pion2"></div>
                    <div class="pion3"></div>
                    <div class="pion4"></div>
                </div>
            </div>
    
            <div class="bloc">
                <div class="selectionBouton1"></div>
                <div class="selectionBouton2"></div>
                <div class="selectionBouton3"></div>
                <div class="selectionBouton4"></div>
                
                <div class="info">
                    <div class="pion1"></div>
                    <div class="pion2"></div>
                    <div class="pion3"></div>
                    <div class="pion4"></div>
                </div>
            </div>
        </div>

        <div class="containerUtilisateur">
            <div class="blocUtilisateur">
                <div id="blue"></div>
                <div id="yellow"></div>
                <div id="green"></div>
                <div id="red"></div> 
                <div id="pink"></div>
                <div id="orange"></div> 
    
            </div>
            <div id="buttonUtilisateur">
                <div class="containerAbsolute">
                    <div id="valide">GO
                </div>
                </div>
                <div class="containerAbsolute2">
                    <div id="clear">C</div> 
                </div>
                <div class="containerAbsolute3">
                    <div id="reset">R</div> 
                </div>
            </div> 
        </div>
        <div class="containerAide">
            <div class="affichageAide">
                <div class="indiceContent"></div>
            </div>
        </div>
        <div class="containerDificult">
            <div class="dificult">
                NIVEAUX
                <div id="level">
                    <div id="normal">NORMAL</div>
                    <div id="difficile">DIFFICILE</div>
                    <div id="extreme">EXTREME</div>
                </div>
            </div>
        </div>
    </div>
        
    <script src="./mastermind.js"></script>
</body>
</html>